<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="t42-51-MFS">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Recents Table View Controller-->
        <scene sceneID="9yz-Ji-yPs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1k-dq-O9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Fgu-xk-tAe" customClass="RecentsTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgb-lY-p0g">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9IF-TV-EfO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="RecentPrototype" textLabel="sm3-tW-cLx" style="IBUITableViewCellStyleDefault" id="afd-A5-PTt">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sm3-tW-cLx">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mie-SQ-qa6"/>
                    <connections>
                        <outlet property="view" destination="9IF-TV-EfO" id="kaT-0w-Skl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1058" y="-56"/>
        </scene>
        <!--Top Places Table View Controller-->
        <scene sceneID="IHF-oZ-9w7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guu-Vx-0IW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5fN-sT-fGx" customClass="TopPlacesTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIs-WX-WXB">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pk1-j1-JAN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TopPlacesPrototype" textLabel="8bk-BA-ioP" detailTextLabel="i0r-9c-ifX" style="IBUITableViewCellStyleSubtitle" id="933-CJ-v78">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8bk-BA-ioP">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i0r-9c-ifX">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="ZX0-yM-VRa" kind="push" identifier="ShowPhotosForPlace" id="e56-dZ-7uJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6KU-d3-B1A"/>
                    <connections>
                        <outlet property="view" destination="Pk1-j1-JAN" id="djz-HK-sin"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1058" y="-687"/>
        </scene>
        <!--Photos In Place View Controller-->
        <scene sceneID="92h-vH-gHq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf9-WR-VhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ZX0-yM-VRa" customClass="PhotosInPlaceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nta-Gb-x7N">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PhotosInPlacePrototype" textLabel="5xo-I1-bcC" detailTextLabel="gEs-tB-X4i" style="IBUITableViewCellStyleSubtitle" id="iDY-Ua-vXp">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5xo-I1-bcC">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gEs-tB-X4i">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="O8U-n5-TPe" kind="push" identifier="DisplayPhotoForPlace" id="osS-Dx-SRb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZX0-yM-VRa" id="ZCf-wC-1ih"/>
                            <outlet property="delegate" destination="ZX0-yM-VRa" id="2YV-eV-7Ys"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-631" y="-687"/>
        </scene>
        <!--Display Photo View Controller-->
        <scene sceneID="Alg-Rw-DGO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxZ-lw-wbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="O8U-n5-TPe" customClass="DisplayPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipB-a2-3hu">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="9df-e9-sSe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OGO-AE-nEl"/>
                    <connections>
                        <outlet property="webView" destination="9df-e9-sSe" id="WQg-k8-yko"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-175" y="-677"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Swd-J1-G3I">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1o-6V-yyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="t42-51-MFS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qyB-EA-fSf">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qDo-D6-w2e" kind="relationship" relationship="viewControllers" id="h1a-od-fPk"/>
                        <segue destination="raE-6u-84h" kind="relationship" relationship="viewControllers" id="C5g-gN-O7Q"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2035" y="-341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vrm-5Y-svX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acH-d4-tBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="qDo-D6-w2e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="eLr-TD-ah4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TuO-tb-ZhM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fN-sT-fGx" kind="relationship" relationship="rootViewController" id="cvW-BZ-eQ9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1584" y="-687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BJp-zl-Ybq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xn-ja-zIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="raE-6u-84h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="kqA-jt-cof"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8F1-8p-3Y1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fgu-xk-tAe" kind="relationship" relationship="rootViewController" id="VYk-UT-dfq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1584" y="-56"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>